{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "*",
    "Audience": "*",
    "Key": "oiejrgioeiojoiejiokpokopk1231231231123p12kpSAS2342##@#!%%Q%W%)_(_(_(*"
  }
}
